

sets
    time of the day
    /day, night/
    
    mperiod
    /M1*M12/
    
    fuel of power plant
    /biomass, coal, gas, oil, solar, waste, wind/
    
    scen incremental scenario steps
    /S1*S10/
    
    mix
    /mix1, mix2/
    
    item
    /Capacity generated by the type of power plant MWh
    Distance from the city in m
    Renewable if the fuel is renewable
    CO2Pot emission potential of CO2 in kg per MWh
    CH4Pot emission potential of CH4 in kg per GWh
    N2OPot emission potential of N2O in kg per GWh
    Efficiency in generating power in %
    FuelCost cost of fuel to generate 1 MWh in euro per MWh
    OpCost operational cost to generate 1 MWh in euro per MWh
    /
    
;



Parameter PowUse(time,mperiod) power needed for the different months
$call GDXXRW .\Data_pp1.xlsx output= .\Data_pp1.gdx par=PowUse rng=monthly_pwr!a1:m3 rdim=1 cdim=1
$GDXIN .\Data_pp1.gdx
$LOAD PowUse
$GDXIN
  ;
        
Parameter p_data(fuel, item) 
$call GDXXRW .\Data_pp1.xlsx output= .\Data_pp1.gdx par=p_data rng=plants_65!a1:n9 rdim=1 cdim=1
$GDXIN .\Data_pp1.gdx
$LOAD p_data
$GDXIN
  ;
  
Parameter supply_day(fuel, mperiod) 
$call GDXXRW .\Data_pp1.xlsx output= .\Data_pp1.gdx par=supply_day rng=cap_month_d!a1:m8 rdim=1 cdim=1
$GDXIN .\Data_pp1.gdx
$LOAD supply_day
$GDXIN
  ;

Parameter supply_night(fuel, mperiod) 
$call GDXXRW .\Data_pp1.xlsx output= .\Data_pp1.gdx par=supply_night rng=cap_month_n!a1:m8 rdim=1 cdim=1
$GDXIN .\Data_pp1.gdx
$LOAD supply_night
$GDXIN
  ;

Parameter mixes(fuel,mix)
$call GDXXRW .\Data_pp1.xlsx output= .\Data_pp1.gdx par=mixes rng=berlin!a1:c8 rdim=1 cdim=1
$GDXIN .\Data_pp1.gdx
$LOAD mixes
$GDXIN
  ;
  
display
        PowUse, p_data, supply_day, supply_night, mixes;
        
        